<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found   
 - Aahana Embroidery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;   

            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;   

            border-radius: 5px;
        }
        .button:hover {
            background-color: #45A049;
        }
    </style>
</head>
<body>   

    <h1>Ooops! Looks like the page you're looking for is lost.</h1>
    <p>We can't seem to find the page you requested. Maybe it's been moved or deleted.</p>
    <a href="/" class="button">Take me back to the Home Page</a>
</body>
</html>
